{
  "name": "githubpage-server-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/garrychiao/githubpage-server-test.git",
  "author": "garrychiao <g50905g@gmail.com>",
  "license": "MIT"
}
